<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - ForeverWalk</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="amphtml" href=""><link type="application/atom+xml" rel="alternate" href="https://amaral-miguel2.gitlab.io/ForeverWalk/feed.xml"><meta property="og:title" content="My blog - ForeverWalk"><meta property="og:site_name" content="My blog - ForeverWalk"><meta property="og:description" content=""><meta property="og:url" content="https://amaral-miguel2.gitlab.io/ForeverWalk/"><meta property="og:type" content="website"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=Arimo:400,700%7CPlayfair+Display:400&amp;subset=latin-ext" rel="stylesheet"><link rel="stylesheet" href="https://amaral-miguel2.gitlab.io/ForeverWalk/assets/css/style.css?v=f426ec903daea9a462ae4f6ca77f8280"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"ForeverWalk","url":"https://amaral-miguel2.gitlab.io/ForeverWalk"}</script><script async src="https://amaral-miguel2.gitlab.io/ForeverWalk/assets/js/lazysizes.min.js?v=dc4b666bb3324aea4ead22e26059c761"></script><style>@media all and (min-width: 37.5em) {
			    .card--featured:before {
				    content: "Featured"
			    }
			}</style></head><body><div class="container"><header class="js-top"><a class="logo" href="https://amaral-miguel2.gitlab.io/ForeverWalk">ForeverWalk </a><button class="search-btn" aria-label="Search"><svg role="presentation" focusable="false"><use xlink:href="https://amaral-miguel2.gitlab.io/ForeverWalk/assets/svg/svg-map.svg#search"/></svg></button><nav class="navbar js-navbar"><button class="navbar__toggle js-navbar__toggle" aria-expanded="false">Menu</button><ul class="navbar__menu"></ul></nav></header><main><div class="hero u-wrapper search-page"><h1>Search</h1><form action="https://amaral-miguel2.gitlab.io/ForeverWalk/search.html" class="search-page__form"><input type="search" name="q" placeholder="search..." class="search-page__input"></form></div><div class="u-wrapper"><script>(function () {
					var cx = '';
					var gcse = document.createElement('script');
					gcse.type  = 'text/javascript';
					gcse.async = true;
					gcse.src   = 'https://cse.google.com/cse.js?cx=' + cx;
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(gcse, s);
				})();</script><gcse:searchresults-only></gcse:searchresults-only></div></main><footer class="footer"><div class="footer__newsletter newsletter"><p class="newsletter__note">Get the latest QF news, updates and more delivered<br>directly to your email inbox</p><form>...</form></div><a class="logo" href="https://amaral-miguel2.gitlab.io/ForeverWalk">ForeverWalk</a><nav class="footer__nav"><ul></ul></nav><div class="footer__copyright">Powered by Publii</div></footer></div><div class="search"><div class="search__overlay"><button class="search__close" aria-label="Close">Close</button><form action="https://amaral-miguel2.gitlab.io/ForeverWalk/search.html"><input class="search__input" type="search" name="q" placeholder="search..." autofocus="autofocus"></form></div></div><script defer="defer" src="https://amaral-miguel2.gitlab.io/ForeverWalk/assets/js/jquery-3.2.1.slim.min.js?v=f307ecc7f6353949f03c06ffa70652a2"></script><script defer="defer" src="https://amaral-miguel2.gitlab.io/ForeverWalk/assets/js/scripts.js?v=b99f4e8e649384520087462eae743a61"></script></body></html>